<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="81.0" prefWidth="244.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.NameAlreadyExistController">
  <children>
    <Label layoutX="68.0" layoutY="21.0" prefWidth="109.0" text="Name already exist." />
    <Button layoutX="104.0" layoutY="46.0" mnemonicParsing="false" onAction="#shutdown" text="OK" />
  </children>
</AnchorPane>
