<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="346.0" prefHeight="169.0" prefWidth="346.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.OpeningController">
  <children>
    <Text layoutX="82.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welkom to System Y">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <Text layoutX="103.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose your modus">
      <font>
        <Font size="16.0" />
      </font>
    </Text>
    <Button fx:id="serverButton" layoutX="82.0" layoutY="104.0" mnemonicParsing="false" onAction="#Server" text="Server" />
    <Button fx:id="clientButton" layoutX="199.0" layoutY="105.0" mnemonicParsing="false" onAction="#Client" text="Client" />
  </children>
</AnchorPane>
